# bh3-bot

./: .gitignore  README.md  learnSwitch.txt  pom.xml
src/main/java/com/lyw/: ApplicationFilter.java  ApplicationListener.java  MainModule.java  MainSetup.java
src/main/java/com/lyw/controller/: RobotController.java  WebSocketController.java
src/main/java/com/lyw/dmo/: ArmorInfo.java  Chengyu.java  StigmataInfo.java  WeaponInfo.java
src/main/java/com/lyw/job/: BossRemind.java  EnergyRemind.java  GroupConfig.java  HentaiPush.java  RestoreSupplyTimes.java  StoreLearnSwitch.java  StoreLearned.java  StoreRepeatSwitch.java
src/main/java/com/lyw/module/: ArmorExtendSupplyModule.java  ArmorGuideModule.java  EquipSupplyModule.java  GroupRepeatModule.java  IdiomGameModule.java  ImageWordModule.java  KonachanModule.java  LearningModule.java  MusicModule.java  RollModule.java  StandardSupplyModule.java  StigmataGuideModule.java  TranslateModule.java  WeaponGuideModule.java  YandereModule.java
src/main/java/com/lyw/util/: CollectionUtils.java  CqpApi.java  CqpHttpApi.java  CqpWebsocketApi.java  FileUtils.java  GroupInfoUtils.java  HttpClientUtils.java  JsonUtils.java  MyUtil.java  PicUtils.java  RandomUtils.java  SSLClient.java
src/main/java/com/lyw/vo/: BdTranslateResp.java  BdTranslateResult.java  CqpHttpApiResp.java  CqpPostMsg.java  CqpRespDiscussMsg.java  CqpRespGroupMsg.java  CqpRespPrivMsg.java  MusicItem.java
src/main/resources/bh3/weapon-img/: Thumbs.db
src/main/resources/conf/: cron.properties  quartz.properties
src/main/resources/ioc/: dao.js
src/test/java/com/lyw/: TestSendMsg.java  TestTranslate.java
