# clean non-active user
cron.com.lyw.job.StoreLearned=0 */1 * * * ?
cron.com.lyw.job.StoreRepeatSwitch=0 */1 * * * ?
cron.com.lyw.job.StoreLearnSwitch=0 */1 * * * ?
cron.com.lyw.job.EnergyRemind=0 0 11,18 * * ?
cron.com.lyw.job.BossRemind=0 0 18 * * ?
cron.pkgs=com.lyw.job